[MetSim]

# Time step in minutes
time_step = 1440
#Forcings begin here (year/month/day:hour
start = 1979-04-01
# Forcings end at this date (year/month/day)
stop = 2017-10-31

# Input specification
forcing = /work/scratch-nompiio/pfu599/FUSE_inputs/GBM-p1deg/metsim-forcing_day_MSWEP-ERA5_19790401-20171031_GBM-p1deg.nc
state  = /work/scratch-nompiio/pfu599/FUSE_inputs/GBM-p1deg/metsim-state_day_MSWEP-ERA5_19790101-19790331_GBM-p1deg.nc
domain = /work/scratch-nompiio/pfu599/FUSE_inputs/grids/domain_GBM-p1deg_v2.nc
forcing_fmt = netcdf
domain_fmt = netcdf
state_fmt = netcdf

#Output specification
out_fmt = netcdf
#out_dir = /work/scratch-nompiio/pfu599/FUSE_inputs/GBM-p1deg
out_dir = /work/scratch/pfu599/
out_prefix = pet_day_MSWEP-ERA5_p1deg
out_precision = f4
out_vars = ['pet']
utc_offset = True

# How to disaggregate
method = mtclim

[forcing_vars]
prec = pr
t_max = tasmax
t_min = tasmin

[state_vars]
prec = pr
t_max = tasmax
t_min = tasmin

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev

[chunks]
lat = 2
lon = 4
