# [prepdata]
#
# te = extent of the domain in degrees xmin,ymin,xmax,ymax
# out = output folder
# dem = dem source
# acc = accumulation source
# dir = directions source
# nproc = number of processors to use
# thresh = threhsold to clip flow accumuation in km2
# streamnet = always yes to produce the coord.txt and tree.txt

# [split]
#
# basnum = basin number to extract, this number is found in the basins3.tif file produced by lfp-prepdata
# cattif = basins3 file
# demtif = dem3 file
# acctif = acc3 file
# nettif = net3d4 file
# wthtif = width file GRWL for example
# dirtif = dir3tau_maskd4 file
# aretif = area3 file
# otltif = out3d4 file
# tretxt = strn_tree3d4 file
# cootxt = strn_coord3d4 file
# outdir = output folder

[prepdata]

te = 73,22,98,32
out = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo
dem = /home/pu17449/data2/merit-hydro/GBM_tiles_elv.vrt
acc = /home/pu17449/data2/merit-hydro/GBM_tiles_upa.vrt
dir = /home/pu17449/data2/merit-hydro/GBM_tiles_dir.vrt
nproc = 4
thresh = 250
streamnet = yes
overwrite = True
acc_area = True

[split]

basnum = 77
cattif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/basins3.tif
demtif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/dem3.tif
acctif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/acc3.tif
nettif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/net3.tif
wthtif = /home/pu17449/data2/merit-hydro/GBM_tiles_wth.vrt
dirtif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/dir3tau_mask.tif
aretif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/area3.tif
ordtif = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/strn_ord3d8.tif
tretxt = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/strn_tree3d8.txt
cootxt = /home/pu17449/data/lfptool_data/GBM_prepdata_MERIT_250_redo/strn_coord3d8.txt
outdir = /home/pu17449/data2/lfp-tools/splitd8_v2
